{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "firefox",
            "request": "launch",
            "name": "Open index.html in Zen",
            "file": "${file}",
            "firefoxExecutable": "C:\\Program Files\\Zen Browser\\zen.exe",
            "profileDir": "C:\\Users\\23ИСП-01\\AppData\\Roaming\\zen\\Profiles\\4cxfj0py.vscode-debug"
        }
    ]
}